# Header
navbar_brand: false
menu:
  Home: index.html
  Archives: archives/
  coevolving.com:  http://coevolving.com/blogs/
  ingbrief: http://ingbrief.wordpress.com
  G+: https://plus.google.com/u/0/+DavidIng
  Twitter: http://twitter.com/daviding
rss: /atom.xml

# Content
excerpt_link: Read More
fancybox: false

# Sidebar
widgets:
- about         # See also: `about_content`
- category
- tag
- tagcloud
- archive
- recent_posts
about_widget_content: >
  <p><a href="https://en.wikipedia.org/wiki/David_Ing">David Ing</a> mostly blogs at <a href="http://coevolving.com/blogs/">coevolving.com</a>.  There's a photoblog at <a href="http://daviding.com/blog/">daviding.com</a> and a microblog at <a href="http://ingbrief.wordpress.com">ingbrief.wordpress.com</a>.  Posts also show up <a href="https://plus.google.com/u/0/+DavidIng">on Google Plus</a> and at <a href="http://twitter.com/daviding">twitter.com/daviding</a>.</p>

# widget behavior
archive_type: 'monthly'
show_count: true

# Miscellaneous
# google_analytics:
# favicon:
twitter_id: daviding
google_plus: DavidIng
# fb_admins:
# fb_app_id:
